:root {
  --primary: #232F3E;
  --secondary: #F3A847;
  --tertiary: #B12704;
  --light: #fafafa;
  --dark: #272f32;
  --error: rgb(228, 46, 1);
  --spacing-one: calc(1rem * 0.5);
  --spacing-two: calc(1rem);
}

* {
  box-sizing: border-box;
}


body {
  font-family: 'Rubik', sans-serif;
  background: linear-gradient(to right, #232526, #414345);

}

h1,
h2,
h3,
h4,
h5,
h6 {
  color:rgb(211, 203, 203);
  margin: 5px 0;
  line-height: 1.25;
}

h1 {
  font-size: 2.25rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.75rem;
}

h4 {
  font-size: 1.5rem;
}

h5 {
  font-size: 1.25rem;
}

h6 {
  font-size: 1rem;
}

p {
  font-size: 1.1rem;
  margin-top: 0;
}

a {
  color: rgb(211, 203, 203);
  text-decoration: none;
  font-weight: bold;
}

a:hover {
  color: rgb(139, 42, 42);
  text-decoration: underline;
}

header {
  background: var(--primary);
}

header a {
  color: var(--light);
}

.nav-pills .nav-link.active{
  background-color: #111;
}

button {
  font-size: 1rem;
  text-decoration: none;
  padding: 0.25rem 1rem;
  border-radius: .5rem;
  border: none;
  outline: none;
  cursor: pointer;
  margin: 0 1px;
  background-color: rgb(187, 17, 17);
}

button:hover {
  opacity: .8;
}

button[disabled] {
  cursor: default;
  opacity: .8;
}

img {
  max-width: 100%;
}

span[role="img"] {
  cursor: default;
}

form {
  width: 40%;
}

input {
  font-size: 1rem;
  padding: 0.25rem;
  border: 1px solid var(--dark);
  outline: none;
  border-radius: 3px;
  transition: box-shadow 0.2s;
}

input:focus {
  border: 1px solid var(--secondary);
  box-shadow: 0 0 .25rem rgba(0, 0, 0, .5);
}

.container {
  width: 85%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.flex-row {
  display: flex;
  flex-wrap: wrap;
}


.space-between {
  justify-content: space-between;
}

.flex-end {
  justify-content: flex-end;
}

.mx-1 {
  margin-right: var(--spacing-one);
  margin-left: var(--spacing-one);
}

.mx-2 {
  margin-right: var(--spacing-two);
  margin-left: var(--spacing-two);
}

.my-1 {
  margin-top: var(--spacing-one);
  margin-bottom: var(--spacing-one);
}

.my-2 {
  margin-top: var(--spacing-two);
  margin-bottom: var(--spacing-two);
}

.px-1 {
  padding-right: var(--spacing-one);
  padding-left: var(--spacing-one);
}

.px-2 {
  padding-right: var(--spacing-two);
  padding-left: var(--spacing-two);
}

.py-1 {
  padding-top: var(--spacing-one);
  padding-bottom: var(--spacing-one);
}

.py-2 {
  padding-top: var(--spacing-two);
  padding-bottom: var(--spacing-two);
}

.about-card {
  box-shadow: 5px 5px 20px black;
  /* overflow: hidden; */
}

/* .card-body {
  height: 200px;
  width: 350px;
} */

.error-text {
  color: var(--error);
}

.small {
  font-weight: 300;
  font-style: italic;
}



/* CSS */
.button-85 {
  padding: 0.6em 2em;
  border: none;
  outline: none;
  color: rgb(255, 255, 255);
  background: #111;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 10px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.trash {
  cursor: pointer;
}

.trash:hover {
  color: rgb(139, 42, 42);
  text-decoration: underline;
}

.button-85:before {
  content: "";
  background: linear-gradient(
    45deg,
    #ff0000,
    #ff7300,
    #fffb00,
    #48ff00,
    #00ffd5,
    #002bff,
    #7a00ff,
    #ff00c8,
    #ff0000
  );
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  -webkit-filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing-button-85 20s linear infinite;
  transition: opacity 0.3s ease-in-out;
  border-radius: 10px;
}

.button-85:after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #222;
  left: 0;
  top: 0;
  border-radius: 10px;
}

/* .face {
  width: 300px;
  height: 200px;
  transition: 0.4s;
}

.face1 {
  position: relative;
  background: black;
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  z-index: 1;
  transform: translateY(100px);
}
.card:hover .face .face1 {
  transform: translateY(0);
  box-shadow: inset 0 0 60px whitesmoke, inset 20px 0 80px #ff00ff, inset -20px 0 80px #00ffff, inset 20px 0 300px #ff00ff
  inset -20px 0 300px #00ffff, 0 0 50px #ffffff, -10px 0 80px #ff00ff, 10px 0 80px #ff00ff;
}

.card .face .face1 .content {
  opacity: 0.2;
  transition: 0.5s;
  text-align: center;
}

.card:hover .face .face1 .content {
  opacity: 1;
}

.face .face1 .content i {
  font-size: 3em;
  color: white;
  display: inline-block;
}

.face .face1 .content h3 {
  font-size: 1em;
  color: white;
  display: center;
}

.face .face1 .content a {
  transition: 0.5s;
}

.face .face2 {
  position: relative;
  background: whitesmoke;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  box-sizing: border-box;
  box-shadow: 0 20px 50px black;
  transform: translateY(-100px);
}

.card:hover .face .face2 {
  transform: translateY(0);
}

.card .face .face2 .content p,a {
  font-size: 10pt;
  margin: 0;
  padding: 0;
  color: gray;
}

.card .face .face2 .content a {
  text-decoration: none;
  color: black;
  box-sizing: border-box;
  outline: 1px dashed gray;
  padding: 10px;
  margin: 15px 0 0;
  display: inline-block;
}

.card .face .face2 .content a:hover {
  background: #272f32;
  color: whitesmoke;
  box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.5);
} */

@media screen and (max-width: 768px) {
  .card {
    width: 100%;
  }
  .detail-text {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
  }
}


@keyframes glowing-button-85 {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}

